<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Ailsya Frederica Aldora</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f4f4f4;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: pink;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .portfolio-img {
            width: 40%;
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .description {
            color: #090909;
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .button-container {
            margin-top: 30px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8f7373;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Portofolio Ailsya Frederica Aldora</h1>

        <img src="c:\Users\ailsy\Downloads\foto ailysa.jpg" alt="Portofolio Image" class="portfolio-img">

        <div class="description">
            <p>Saya adalah seorang mahasiswi Telkom University Bandung, jurusan S1 Sistem Informasi angkatan 2022. Saya bertanggung jawab, mudah beradaptasi dengan lingkungan baru, terutama di organisasi Sistem Informasi. Berpengalaman dalam berorganisasi untuk berkontribusi himpunan tersebut, saya berpengalaman membuat UI/UX untuk aplikasi pembuangan sampah .</p>
        </div>

        <div class="button-container">
            <!-- Tombol menuju halaman CV -->
            <a href="c:\Users\ailsy\Downloads\ailsya tugas1.html" class="button">LIHAT CV AILSYA</a>
        </div>
    </div>

</body>
</html>
